# NoteCrypt

./: build.gradle
app/: build.gradle
app/src/main/java/com/notecrypt/ui/: EditNoteActivity.java  InsertPasswordDialogFragment.java  MainActivity.java
app/src/main/java/com/notecrypt/utils/: CryptoLoad.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
