apply plugin: 'com.android.application'

// Signing configuration provided by command line arguments
// Source: https://stackoverflow.com/a/34652052

def getStore = { ->
    return project.hasProperty('storeFile') ? storeFile : "null"
}

def getStorePassword = { ->
    return project.hasProperty('storePassword') ? storePassword : ""
}

def getKeyAlias = { ->
    return project.hasProperty('keyAlias') ? keyAlias : ""
}

def getKeyPassword = { ->
    return project.hasProperty('keyPassword') ? keyPassword : ""
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.notecryptlite"
        versionCode 18
        minSdkVersion 14
        targetSdkVersion 27
    }

    signingConfigs {
        release {
            storeFile file(getStore())
            storePassword getStorePassword()
            keyAlias getKeyAlias()
            keyPassword getKeyPassword()
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
}
